<?php

/**
 * -----------------------------------------------------------------------------
 * Generated 2017-08-24T14:58:07+02:00
 *
 * DO NOT EDIT THIS FILE DIRECTLY
 *
 * @item      sites.default.editor.ckeditor4.plugins.selected
 * @group     site
 * @namespace null
 * -----------------------------------------------------------------------------
 */
return [
    'sites' => [
        'default' => [
            'editor' => [
                'concrete' => [
                    'enable_filemanager' => '1',
                    'enable_sitemap' => '1',
                ],
                'ckeditor4' => [
                    // Available additional config Options:
                    // https://gist.github.com/MrKarlDilkington/5a14cf2c8aca511c8c9d2026e07b297c
                    // For Names of toolbar Elements see:
                    // http://cdn.ckeditor.com/4.7.1/full-all/samples/old/toolbar/toolbar.html
                    'custom_config_options' => [
                        'format_tags' => 'h1;h2;h3;p',
                        'removeButtons' => 'Anchor,snippets,JustifyBlock,Underline',
                        'pasteFromWordRemoveFontStyles' => true,
                        'pasteFromWordRemoveStyles' => true,
                        'pasteFilter' => 'semantic-content',
                        'allowedContent' => false
                    ],
                    'toolbar_groups' => [
                        ['name' => 'document', 'groups' => ['document']],
                        ['name' => 'undo', 'groups' => ['undo']],
                        ['name' => 'styles', 'groups' => ['styles']],
                        ['name' => 'links', 'groups' => ['links']],
                        '/',
                        ['name' => 'paragraph', 'groups' => ['paragraph']],
                        ['name' => 'basicstyles', 'groups' => ['basicstyles']],
                        ['name' => 'align', 'groups' => ['align']],
                        ['name' => 'list', 'groups' => ['list']],
                        ['name' => 'indent', 'groups' => ['indent']],
                        ['name' => 'tools', 'groups' => ['tools']],
                        ['name' => 'insert', 'groups' => ['insert']],
                        ['name' => 'cleanup', 'groups' => ['cleanup']],
                        ['name' => 'mode', 'groups' => ['mode']]
                    ],
                    'plugins' => [
                        'selected' => [
                            'basicstyles',
                            'concrete5filemanager',
                            'concrete5inline',
                            'concrete5uploadimage',
                            'dialogadvtab',
                            'divarea',
                            'floatingspace',
                            'normalizeonchange',
                            'resize',
                            'toolbar',
                            'wysiwygarea',
                            'autogrow',
                            'a11yhelp',
                            'colordialog',
                            'contextmenu',
                            'elementspath',
                            'enterkey',
                            'entities',
                            'format',
                            'htmlwriter',
                            'indentblock',
                            'indentlist',
                            'justify',
                            'list',
                            'liststyle',
                            'magicline',
                            'pastetext',
                            'pastefromword',
                            'removeformat',
                            'sourcearea',
                            'sourcedialog',
                            'specialchar',
                            'stylescombo',
                            'tab',
                            'table',
                            'tabletools',
                            'undo',
                            'concrete5link',
                            'concrete5styles'
                        ],
                    ],
                    // add custom JavaScript configuration options
                    'editor_function_options' => <<<'EOD'
                        console.log('Custom ckEditor Config loaded!');
                        CKEDITOR.on('dialogDefinition', function(event) {
                            var dialogName = event.data.name;
                            var dialogDefinition = event.data.definition;
                            if (dialogName === 'link') {
                                dialogDefinition.removeContents('advanced');
                            }
                        });
EOD
// if additional arrays are added after editor_function_options, the comma must be on the next line, not on the same line as EOD
                ],
            ],
            'user' => [
                'display_account_menu' => false
            ],
        ],
    ],
];
